DPelos.Mobile/DPelos.Mobile/AltaLugarVeterinaria.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
			Title="Dar de Alta un Local"
			x:Class="DPelos.Mobile.AltaLugarVeterinaria"
			Padding="30,30,30,30">
	<ScrollView>
	<StackLayout VerticalOptions="FillAndExpand"
				HorizontalOptions="FillAndExpand"
				Orientation="Vertical"
				Spacing="15">

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<iconize:IconImage WidthRequest="20" HeightRequest="20" Icon="fa-pencil" />
			<Label Grid.Column="1" Text="Nombre del Local" />
		</Grid>

		<Entry x:Name="NameEntry" Keyboard="Default" Placeholder="" />

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<iconize:IconImage WidthRequest="20" HeightRequest="20" Icon="fa-pencil" />
			<Label Grid.Column="1" Text="Calle" />
		</Grid>

		<Entry x:Name="CalleEntry" Placeholder="" />

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<iconize:IconImage WidthRequest="20" HeightRequest="20" Icon="fa-pencil" />
			<Label Grid.Column="1" Text="Colonia" />
		</Grid>

		<Entry x:Name="ColoniaEntry" Placeholder="" />

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<iconize:IconImage WidthRequest="20" HeightRequest="20" Icon="fa-pencil" />
			<Label Grid.Column="1" Text="Delegación / Municipio" />
		</Grid>

		<Entry x:Name="DelegacionEntry" Placeholder="" />

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<iconize:IconImage WidthRequest="20" HeightRequest="20" Icon="fa-pencil" />
			<Label Grid.Column="1" Text="Estado" />
		</Grid>

		<Entry x:Name="EstadoEntry" Placeholder="" />

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<iconize:IconImage WidthRequest="20" HeightRequest="20" Icon="fa-pencil" />
			<Label Grid.Column="1" Text="Código Postal" />
		</Grid>

		<Entry x:Name="CodigoPostalEntry" Keyboard="Numeric" Placeholder=""  />

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<iconize:IconImage WidthRequest="20" HeightRequest="20" Icon="fa-pencil" />
			<Label Grid.Column="1" Text="Teléfono" />
		</Grid>

		<Entry x:Name="PhoneEntry" Keyboard="Telephone" Placeholder="" />

		<Button x:Name="SaveButton" Text="Guardar" Clicked="Save" TextColor="White" BackgroundColor="#4DD0E1" />

		
	</StackLayout>
	</ScrollView>
</ContentPage>
