DPelos.Mobile/DPelos.Mobile/Consulta.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
			Title="Añadir Resultados de Consulta"
			x:Class="DPelos.Mobile.Views.Consulta"
			Padding="30,30,30,30">
	<ScrollView>
		<StackLayout VerticalOptions="FillAndExpand"
					HorizontalOptions="FillAndExpand"
					Orientation="Vertical"
					Spacing="15">

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<iconize:IconImage WidthRequest="20" HeightRequest="20" Icon="fa-pencil" />
				<Label Grid.Column="1" Text="Diagnóstico" />
			</Grid>

			<Editor x:Name="DiagnosticoEditor" Text="Inserte el diagnóstico" />

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<iconize:IconImage WidthRequest="20" HeightRequest="20" Icon="fa-pencil" />
				<Label Grid.Column="1" Text="Peso" />
			</Grid>

			<Entry x:Name="PesoEntry" Keyboard="Numeric" Placeholder="(kg)"  />

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<iconize:IconImage WidthRequest="20" HeightRequest="20" Icon="fa-pencil" />
				<Label Grid.Column="1" Text="Tamaño" />
			</Grid>

			<Entry x:Name="TamañoEntry" Placeholder="" />


			<Button x:Name="SaveButton" Text="Guardar" Clicked="Save" TextColor="White" BackgroundColor="#4DD0E1" />

			
		</StackLayout>
	</ScrollView>
</ContentPage>
