DPelos.Mobile/DPelos.Mobile/DogsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			x:Class="DPelos.Mobile.DogsListPage"
			Title="Historial clínico"
			Padding="10,10,10,10"
			>
	<StackLayout VerticalOptions="FillAndExpand"
				HorizontalOptions="FillAndExpand"
				Orientation="Vertical"
				Spacing="15">

		<Label Text="+ Agregar perro..." FontSize="24" FontAttributes="Bold">
			<Label.GestureRecognizers>
				<TapGestureRecognizer
						Tapped="AddDog"
						NumberOfTapsRequired="1" />
			</Label.GestureRecognizers>
		</Label>

		<Label Text="+ Agregar Cliente..." FontSize="24" FontAttributes="Bold">
			<Label.GestureRecognizers>
				<TapGestureRecognizer
						Tapped="AltaCliente"
						NumberOfTapsRequired="1" />
			</Label.GestureRecognizers>
		</Label>

		<Label Text="+ Agregar Veterinario..." FontSize="24" FontAttributes="Bold">
			<Label.GestureRecognizers>
				<TapGestureRecognizer
						Tapped="AltaVeterinario"
						NumberOfTapsRequired="1" />
			</Label.GestureRecognizers>
		</Label>

		<Label Text="+ Agregar Lugar..." FontSize="24" FontAttributes="Bold">
			<Label.GestureRecognizers>
				<TapGestureRecognizer
						Tapped="AltaLugarVeterinaria"
						NumberOfTapsRequired="1" />
			</Label.GestureRecognizers>
		</Label>

		<Label Text="+ Agregar Consulta..." FontSize="24" FontAttributes="Bold">
			<Label.GestureRecognizers>
				<TapGestureRecognizer
						Tapped="Consulta"
						NumberOfTapsRequired="1" />
			</Label.GestureRecognizers>
		</Label>

		<Label Text="+ Ver Vacunas..." FontSize="24" FontAttributes="Bold">
			<Label.GestureRecognizers>
				<TapGestureRecognizer
						Tapped="Vacunas"
						NumberOfTapsRequired="1" />
			</Label.GestureRecognizers>
		</Label>
		
	</StackLayout>
</ContentPage>