DPelos.Mobile/DPelos.Mobile/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
			xmlns:local="clr-namespace:DPelos.Mobile"
			x:Class="DPelos.Mobile.LoginPage"
			BackgroundColor="White">
	 <ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness"
					iOS="20, 40, 20, 20"
					Android="20, 20, 20, 20"
					WinPhone="20, 20, 20, 20" />
	 </ContentPage.Padding>
	<ContentPage.Content>
		<StackLayout VerticalOptions="FillAndExpand"
					HorizontalOptions="FillAndExpand"
					Orientation="Vertical"
					Spacing="15">
			
			<Image Source="logo.png" Aspect="AspectFit" />

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<iconize:IconImage WidthRequest="20" HeightRequest="20" Icon="fa-user" IconColor="#95ACD0" />
				<Entry Grid.Column="1" x:Name="UsernameEntry" Placeholder="Usuario" />
			</Grid>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<iconize:IconImage WidthRequest="20" HeightRequest="20" Icon="fa-key" IconColor="#95ACD0" />
				<Entry Grid.Column="1" x:Name="PasswordEntry" Placeholder="Contraseña" IsPassword="True" />
			</Grid>
			
			<local:FacebookLoginButton Clicked="LoginFacebook" 
					Text="Login con Facebook"
					TextColor="White"
					BackgroundColor="#1a75ff" /> 
				
			<Button x:Name="LoginButton" 
					Text="Iniciar sesión" 
					Clicked="Login" 
					TextColor="White" 
					BackgroundColor="#4DD0E1" />
		</StackLayout>
	</ContentPage.Content>
</ContentPage>