DPelos.Mobile/DPelos.Mobile/Views/Client/AltaCliente.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
			Title="Dar Cliente de Alta"
			x:Class="DPelos.Mobile.Views.Client.AltaCliente"
			Padding="30,30,30,30">
	<ScrollView>
	<StackLayout VerticalOptions="FillAndExpand"
				HorizontalOptions="FillAndExpand"
				Orientation="Vertical"
				Spacing="15">

		<Label Text="Llena los datos para completar tu registro." FontAttributes="Bold" />

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Label Text="Nombre" VerticalTextAlignment="End" Margin="0,0,0,12" />
			<Label Grid.Column="1" Text="{Binding Name}" VerticalTextAlignment="End" Margin="0,0,0,12" FontAttributes="Bold" />
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Label Text="Correo" VerticalTextAlignment="End" Margin="0,0,0,12" />
			<Label Grid.Column="1" Text="{Binding Email}" VerticalTextAlignment="End" Margin="0,0,0,12" FontAttributes="Bold" />
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Label Text="Fecha de nacimiento" VerticalTextAlignment="End" Margin="0,0,0,12" />
			<DatePicker Grid.Column="1" x:Name="BirthdayEntry" />
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Label Text="Teléfono" VerticalTextAlignment="End" Margin="0,0,0,12" />
			<Entry Grid.Column="1" x:Name="PhoneEntry" Keyboard="Telephone" Placeholder="" />
		</Grid>

		<Button x:Name="SaveButton" Text="Guardar" Clicked="Save" TextColor="White" BackgroundColor="#4DD0E1" />

		
	</StackLayout>
	</ScrollView>
</ContentPage>
