DPelos.Mobile/DPelos.Mobile/Views/Client/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
			x:Class="DPelos.Mobile.Views.Client.MenuPage"
			Padding="10,40,10,0"
			Title="Menu"
			>
	<StackLayout VerticalOptions="FillAndExpand"
				HorizontalOptions="FillAndExpand"
				Orientation="Vertical"
				Spacing="15">

		<Image Source="{Binding Picture}" Aspect="AspectFit" HeightRequest="100" />
		<Label Text="{Binding Name}" HorizontalTextAlignment="Center" TextColor="#4DD0E1" FontSize="20" />
		<Label Text="{Binding Email}" HorizontalTextAlignment="Center" />

		<BoxView Color="Gray" HeightRequest="1" Margin="0,10,0,10" />
		
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<iconize:IconImage WidthRequest="20" HeightRequest="20" Icon="fa-calendar" />
			<Label Grid.Column="1" Text="Historial clínico">
				<Label.GestureRecognizers>
					<TapGestureRecognizer
							Tapped="HistorialClinico"
							NumberOfTapsRequired="1" />
				</Label.GestureRecognizers>
			</Label>
		</Grid>

		<BoxView HeightRequest="1" Margin="0,1,0,1" />

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<iconize:IconImage WidthRequest="20" HeightRequest="20" Icon="fa-map-marker" />
			<Label Grid.Column="1" Text="Veterinarias cercanas">
				<Label.GestureRecognizers>
					<TapGestureRecognizer
							Tapped="Mapa"
							NumberOfTapsRequired="1" />
				</Label.GestureRecognizers>
			</Label>
		</Grid>

		<BoxView HeightRequest="1" Margin="0,1,0,1" />

		<!--<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<iconize:IconImage WidthRequest="20" HeightRequest="20" Icon="fa-qrcode" />
			<Label Grid.Column="1" Text="Leer QR" />
		</Grid>

		<BoxView HeightRequest="1" Margin="0,1,0,1" />

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<iconize:IconImage WidthRequest="20" HeightRequest="20" Icon="fa-cog" />
			<Label Grid.Column="1" Text="Configuración" />
		</Grid>

		<BoxView HeightRequest="1" Margin="0,1,0,1" />-->

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<iconize:IconImage WidthRequest="20" HeightRequest="20" Icon="fa-sign-out" />
			<Label Grid.Column="1" Text="Cerrar sesión">
				<Label.GestureRecognizers>
					<TapGestureRecognizer
							Tapped="CerrarSesion"
							NumberOfTapsRequired="1" />
				</Label.GestureRecognizers>
			</Label>
		</Grid>
		
	</StackLayout>
</ContentPage>