DPelos.Mobile/DPelos.Mobile/Views/DogDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			x:Class="DPelos.Mobile.Views.DogDetailsPage"
			Title="Historial clínico"
			Padding="10,10,10,10">

	<StackLayout VerticalOptions="FillAndExpand"
				HorizontalOptions="FillAndExpand"
				Orientation="Vertical"
				Spacing="15">

		<Button Text="Código QR" Clicked="QR" />

		<Label Text="{Binding Perro.Nombre}" FontSize="18" FontAttributes="Bold" />
		<Label Text="{Binding Perro.Raza}" />
		<Label Text="{Binding Perro.Edad}" />
			
		<Label Text="Vacunas aplicadas" FontSize="18" FontAttributes="Bold" />

		<Button Text="Agregar vacuna" Clicked="AgregarVacuna" IsVisible="{Binding EsVeterinario}" />

		<ListView x:Name="VacunasListView" ItemsSource="{Binding Vacunas}" RowHeight="30" ItemSelected="ItemSelected">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<ViewCell.View>
							<StackLayout VerticalOptions="FillAndExpand"
										HorizontalOptions="FillAndExpand"
										Orientation="Horizontal"
										Spacing="15">

								<Label Text="{Binding FechaAplicacion, StringFormat='{0:d}'}" />
								<Label Text="{Binding Nombre}" />
							</StackLayout>
						</ViewCell.View>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<Label Text="Consultas" FontSize="18" FontAttributes="Bold" />

		<Button Text="Agregar consulta" Clicked="AgregarConsulta" IsVisible="{Binding EsVeterinario}" />

		<ListView x:Name="ConsultasListView" ItemsSource="{Binding Consultas}" RowHeight="30" ItemSelected="ItemSelected">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<ViewCell.View>
							<StackLayout VerticalOptions="FillAndExpand"
										HorizontalOptions="FillAndExpand"
										Orientation="Horizontal"
										Spacing="15">

								<Label Text="{Binding Fecha, StringFormat='{0:d}'}" />
								<Label Text="{Binding Peso, StringFormat='{0} kg'}" />
								<Label Text="{Binding Tamano, StringFormat='{0} cm'}" />
							</StackLayout>
						</ViewCell.View>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

	</StackLayout>

</ContentPage>