DPelos.Mobile/DPelos.Mobile/Views/Vet/AddVisitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			x:Class="DPelos.Mobile.Views.Vet.AddVisitPage"
			Padding="10,10,10,10">

	<StackLayout VerticalOptions="FillAndExpand"
				HorizontalOptions="FillAndExpand"
				Orientation="Vertical"
				Spacing="15">

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Label Text="Fecha" VerticalTextAlignment="End" Margin="0,0,0,12" />
			<DatePicker Grid.Column="1" x:Name="DateEntry" />
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Label Text="Peso (kg)" VerticalTextAlignment="End" Margin="0,0,0,12" />
			<Entry Grid.Column="1" x:Name="PesoEntry" Keyboard="Numeric" Placeholder="" />
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Label Text="Tamaño (cm)" VerticalTextAlignment="End" Margin="0,0,0,12" />
			<Entry Grid.Column="1" x:Name="TamanoEntry" Keyboard="Numeric" Placeholder="" />
		</Grid>

		<Label Text="Diagnóstico" VerticalTextAlignment="End" Margin="0,0,0,12" />

		<Editor x:Name="DiagnosticoEntry" HeightRequest="200" />

		<Button x:Name="SaveButton" Text="Guardar" Clicked="Save" TextColor="White" BackgroundColor="#4DD0E1" />

	</StackLayout>

</ContentPage>